<?xml version="1.0" encoding="utf-8"?>

<Palette xmlns="http://www.ugsolutions.com/Schemas/2001/UGPalettes" schemaVersion="1.0">

  <Presentation name="Sheet Templates (Inch)" bitmap="drawing_new.bmp" FileNewTab="" application="All" UsesMasterModel="No" Environment="Managed"/>

  <PaletteEntry id="d1">
    <References/>
    <Presentation name="Sierra Space B Size Inch Sheet 2" description="Creates B size drawing SHEET 2">
       <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/drafting/templates/drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>@DB/TC_SPC_B_SIZE_INCH_SHT2/A</Filename>
        <Units>English</Units>
        <ItemType>Item</ItemType>
        <RelationType>specification</RelationType>
    </ObjectData>
  </PaletteEntry>
  
    <PaletteEntry id="d2">
    <References/>
    <Presentation name="Sierra Space D Size Inch Sheet 2" description="Creates D size drawing SHEET 2">
       <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/drafting/templates/drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>@DB/TC_SPC_D_SIZE_INCH_SHT2/A</Filename>
        <Units>English</Units>
        <ItemType>Item</ItemType>
        <RelationType>specification</RelationType>
    </ObjectData>
  </PaletteEntry>
  
    <PaletteEntry id="d3">
    <References/>
    <Presentation name="Sierra Space J Size Inch Sheet 2" description="Creates J size drawing SHEET 2">
       <PreviewImage type="UGPart" location="${UGII_BASE_DIR}/drafting/templates/drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>@DB/TC_SPC_J_SIZE_INCH_SHT2/A</Filename>
        <Units>English</Units>
        <ItemType>Item</ItemType>
        <RelationType>specification</RelationType>
    </ObjectData>
  </PaletteEntry>
  

</Palette>

