<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}SP5AbsPrDesMasterS" status="Approved">Abs Pr Des Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsPrDesMaster" status="Approved">Abs Pr Des Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsPrDesRevMasterS" status="Approved">Abs Pr Des Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsPrDesRevisionMaster" status="Approved">Abs Pr Des Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsPrDesRevision" status="Approved">Abstract Product Design Revision</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsPrDes" status="Approved">Abstract Product Design</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesCreoMasterS" status="Approved">Pr Des Creo Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesCreoMaster" status="Approved">Pr Des Creo Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesCreoRevMasterS" status="Approved">Pr Des Creo Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesCreoRevisionMaster" status="Approved">Pr Des Creo Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesCreoRevision" status="Approved">Design-Creo Revision</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesCreo" status="Approved">Design-Creo</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesNXMasterS" status="Approved">Pr Des NX Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesNXMaster" status="Approved">Pr Des NX Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesNXRevMasterS" status="Approved">Pr Des NX Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesNXRevisionMaster" status="Approved">Pr Des NX Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesNXRevision" status="Approved">Design-NX Revision</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesNX" status="Approved">Design-NX</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesSWMasterS" status="Approved">Pr Des SW Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesSWMaster" status="Approved">Pr Des SW Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesSWRevMasterS" status="Approved">Pr Des SW Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesSWRevisionMaster" status="Approved">Pr Des SW Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesSWRevision" status="Approved">Design-SW Revision</key>
   <key locale="en_US" id="BusinessObject{::}SP5PrDesSW" status="Approved">Design-SW</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropCLOV1"
       status="Approved">Flight Type</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropCLOV2"
       status="Approved">Needs EBOM</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropCLOV3"
       status="Approved">System</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropCLOV4"
       status="Approved">Mass Maturity</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropCLOV5"
       status="Approved">Material</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropDLOV1"
       status="Approved">Abs Des Prop DLOV1</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropDLOV2"
       status="Approved">Abs Des Prop DLOV2</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropDate1"
       status="Approved">Abs Des Prop Date1</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropDate2"
       status="Approved">Abs Des Prop Date2</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropDate3"
       status="Approved">Abs Des Prop Date3</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropDate4"
       status="Approved">Abs Des Prop Date4</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropDate5"
       status="Approved">Abs Des Prop Date5</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropDbl1" status="Approved">Abs Des Prop Dbl1</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropDbl2" status="Approved">Abs Des Prop Dbl2</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropDbl3" status="Approved">Abs Des Prop Dbl3</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropDbl4" status="Approved">Abs Des Prop Dbl4</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropDbl5" status="Approved">Abs Des Prop Dbl5</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropInt1" status="Approved">Mass</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropInt2" status="Approved">Abs Des Prop Int2</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropInt3" status="Approved">Abs Des Prop Int3</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropInt4" status="Approved">Abs Des Prop Int4</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropInt5" status="Approved">Abs Des Prop Int5</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropLStr1"
       status="Approved">Abs Des Prop L Str1</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropStr10"
       status="Approved">Abs Des Prop Str10</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropStr1" status="Approved">Cage Code</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropStr2" status="Approved">Abs Des Prop Str2</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropStr3" status="Approved">Abs Des Prop Str3</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropStr4" status="Approved">Abs Des Prop Str4</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropStr5" status="Approved">Abs Des Prop Str5</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropStr6" status="Approved">Abs Des Prop Str6</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropStr7" status="Approved">Abs Des Prop Str7</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropStr8" status="Approved">Abs Des Prop Str8</key>
   <key locale="en_US" id="Property{::}SP5AbsPrDesRevision{::}sp5AbsDesPropStr9" status="Approved">Abs Des Prop Str9</key>
   <key locale="en_US" id="Property{::}SP5PrDesCreoRevision{::}sp5AbsDesPropCLOV1"
       status="Approved">Creo Make/Buy</key>
   <key locale="en_US" id="Property{::}SP5PrDesNXRevision{::}sp5AbsDesPropCLOV1" status="Approved">NX Make/Buy</key>
</Add>
</TcBusinessDataLocalization>
