<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}Cm0SimpleChangeRevision" status="Approved">Simple Change Revision</key>
   <key locale="en_US" id="Property{::}Cm0SimpleChangeRevision{::}sp5SimChgPropCLOV1"
       status="Approved">Type</key>
   <key locale="en_US" id="Property{::}Cm0SimpleChangeRevision{::}sp5SimChgPropCLOV2"
       status="Approved">Class of Change</key>
   <key locale="en_US" id="Property{::}Cm0SimpleChangeRevision{::}sp5SimChgPropCLOV3"
       status="Approved">Reason</key>
   <key locale="en_US" id="Property{::}Cm0SimpleChangeRevision{::}sp5SimChgPropCLOV4"
       status="Approved">Review Held</key>
   <key locale="en_US" id="Property{::}Cm0SimpleChangeRevision{::}sp5SimChgPropCLOV5"
       status="Approved">Preliminary Weight Impact</key>
   <key locale="en_US" id="Property{::}Cm0SimpleChangeRevision{::}sp5SimChgPropCLOV6"
       status="Approved">Disposition</key>
   <key locale="en_US" id="Property{::}Cm0SimpleChangeRevision{::}sp5SimChgPropCLOV7"
       status="Approved">Sim Chg Prop CLOV7</key>
   <key locale="en_US" id="Property{::}Cm0SimpleChangeRevision{::}sp5SimChgPropCLOV8"
       status="Approved">Sim Chg Prop CLOV8</key>
   <key locale="en_US" id="Property{::}Cm0SimpleChangeRevision{::}sp5SimChgPropDate1"
       status="Approved">Release Date on Schedule</key>
   <key locale="en_US" id="Property{::}Cm0SimpleChangeRevision{::}sp5SimChgPropDate2"
       status="Approved">Sim Chg Prop Date2</key>
   <key locale="en_US" id="Property{::}Cm0SimpleChangeRevision{::}sp5SimChgPropStr1"
       status="Approved">Program Charge Number</key>
   <key locale="en_US" id="Property{::}Cm0SimpleChangeRevision{::}sp5SimChrPropLStr1"
       status="Approved">Sim Chr Prop L Str1</key>
   <key locale="en_US" id="ReleaseStatus{::}SP5DocReleased" status="Approved">Doc Released</key>
</Add>
</TcBusinessDataLocalization>
