<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}SP5AbsDocMasterS" status="Approved">Abs Doc Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsDocMaster" status="Approved">Abs Doc Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsDocRevMasterS" status="Approved">Abs Doc Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsDocRevisionMaster" status="Approved">Abs Doc Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsDocRevision" status="Approved">Abstract Doc Revision</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsDoc" status="Approved">Abstract Document</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocDelivMasterS" status="Approved">Doc Deliv Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocDelivMaster" status="Approved">Doc Deliv Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocDelivRevMasterS" status="Approved">Doc Deliv Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocDelivRevisionMaster" status="Approved">Doc Deliv Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocDelivRevision" status="Approved">Document-Deliverable Revision</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocDeliv" status="Approved">Document-Deliverable</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocRefMasterS" status="Approved">Doc Ref Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocRefMaster" status="Approved">Doc Ref Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocRefRevMasterS" status="Approved">Doc Ref Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocRefRevisionMaster" status="Approved">Doc Ref Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocRefRevision" status="Approved">Document-Reference Revision</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocRef" status="Approved">Document-Reference</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocTechMasterS" status="Approved">Doc Tech Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocTechMaster" status="Approved">Doc Tech Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocTechRevMasterS" status="Approved">Doc Tech Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocTechRevisionMaster" status="Approved">Doc Tech Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocTechRevision" status="Approved">Document-Technical Revision</key>
   <key locale="en_US" id="BusinessObject{::}SP5DocTech" status="Approved">Document-Technical</key>
   <key locale="en_US" id="BusinessObject{::}SP5HasDelv" status="Approved">Has Document Deliverable</key>
   <key locale="en_US" id="BusinessObject{::}SP5HasRef" status="Approved">Has  Document References</key>
   <key locale="en_US" id="BusinessObject{::}SP5HasTechDoc" status="Approved">Has Technical Document</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV4{::}Actual Mass" status="Approved">Actual Mass</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV4{::}CFE or Specification"
       status="Approved">CFE or Specification</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV4{::}Existing Hardware" status="Approved">Existing Hardware</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV4{::}Layout (Pre-PDR)" status="Approved">Layout (Pre-PDR)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV4{::}Preliminary Design (PDR)"
       status="Approved">Preliminary Design (PDR)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV4{::}Released Design (CDR)"
       status="Approved">Released Design (CDR)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV1{::}Analysis Products" status="Approved">Analysis Products</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV1{::}Plans" status="Approved">Plans</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV1{::}Report/Result Products"
       status="Approved">Report/Result Products</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV2{::}Component Specification Sheets"
       status="Approved">Component Specification Sheets</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV2{::}Interconnect Definition/Tolerances"
       status="Approved">Interconnect Definition/Tolerances</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV2{::}Interface Requirement Documents/SubK SOWs"
       status="Approved">Interface Requirement Documents/SubK SOWs</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV3{::}Detailed Drawings" status="Approved">Detailed Drawings</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV3{::}Diagrams/Schematics/Layouts"
       status="Approved">Diagrams/Schematics/Layouts</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV3{::}Long Lead Material List"
       status="Approved">Long Lead Material List</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV3{::}Material Identification and Usage List (MIUL)"
       status="Approved">Material Identification and Usage List (MIUL)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV3{::}Product Breakdown Structure (PBS) Diagram/Drawing Tree"
       status="Approved">Product Breakdown Structure (PBS) Diagram/Drawing Tree</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV3{::}Spares List" status="Approved">Spares List</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV3{::}Work Instructions/Procedures"
       status="Approved">Work Instructions/Procedures</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV3{::}eBOM Engineering BOMs (Parts lists)"
       status="Approved">eBOM Engineering BOMs (Parts lists)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV3{::}mBOM Manufacturing BOMs"
       status="Approved">mBOM Manufacturing BOMs</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV4{::}Architecture Definition Documents"
       status="Approved">Architecture Definition Documents</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV4{::}Concept of Operations (ConOps) Description"
       status="Approved">Concept of Operations (ConOps) Description</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV4{::}Contract End Item (CEI) Specification"
       status="Approved">Contract End Item (CEI) Specification</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV4{::}Environmental Test Specifications"
       status="Approved">Environmental Test Specifications</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV4{::}Loads Definition Documents"
       status="Approved">Loads Definition Documents</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV4{::}MEL Master Equipment List"
       status="Approved">MEL Master Equipment List</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV4{::}Material Allowables"
       status="Approved">Material Allowables</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV4{::}Operational Nomenclature Lists"
       status="Approved">Operational Nomenclature Lists</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV4{::}PEL Power Equipment List"
       status="Approved">PEL Power Equipment List</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV4{::}Reference Designator Lists"
       status="Approved">Reference Designator Lists</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV4{::}System Performance Summary"
       status="Approved">System Performance Summary</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV4{::}Technical Metrics Report"
       status="Approved">Technical Metrics Report</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV5{::}Cargo/Payload Assessment"
       status="Approved">Cargo/Payload Assessment</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV5{::}ECLSS Analysis/ECLSS Model Product"
       status="Approved">ECLSS Analysis/ECLSS Model Product</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV5{::}Electrical Integration System Analysis"
       status="Approved">Electrical Integration System Analysis</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV5{::}Orbital Debris Analysis/Assessment Model/Document"
       status="Approved">Orbital Debris Analysis/Assessment Model/Document</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV5{::}Orbital Dynamics/Orbital Performance Assessment/Model"
       status="Approved">Orbital Dynamics/Orbital Performance Assessment/Model</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV5{::}Reliability Analysis Document"
       status="Approved">Reliability Analysis Document</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV5{::}Structural Analysis/Finite Element Model"
       status="Approved">Structural Analysis/Finite Element Model</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}AS&amp;C" status="Approved">AS&amp;C</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}Common" status="Approved">Common</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}Crew" status="Approved">Crew</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}ECLSS" status="Approved">ECLSS</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}EGSE" status="Approved">EGSE</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}EPS" status="Approved">EPS</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}Flight Ops" status="Approved">Flight Ops</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}Flight Software" status="Approved">Flight Software</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}Ground Software" status="Approved">Ground Software</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}INS" status="Approved">INS</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}Mech" status="Approved">Mech</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}Mission Hardware" status="Approved">Mission Hardware</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}PROP" status="Approved">PROP</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}PYRO" status="Approved">PYRO</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}STR" status="Approved">STR</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}TCS" status="Approved">TCS</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}TPS" status="Approved">TPS</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}Vehicle Level" status="Approved">Vehicle Level</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropCLOV1" status="Approved">Documentation Product Type</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropCLOV2" status="Approved">Document Category</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropCLOV3" status="Approved">System</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropCLOV4" status="Approved">Mass Maturity</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropCLOV5" status="Approved">Abs Doc Prop CLOV5</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropDLOV1" status="Approved">Abs Doc Prop DLOV1</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropDLOV2" status="Approved">Abs Doc Prop DLOV2</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropDate1" status="Approved">Abs Doc Prop Date1</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropDate2" status="Approved">Abs Doc Prop Date2</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropDate3" status="Approved">Abs Doc Prop Date3</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropDate4" status="Approved">Abs Doc Prop Date4</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropDate5" status="Approved">Abs Doc Prop Date5</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropDbl1" status="Approved">Abs Doc Prop Dbl1</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropDbl2" status="Approved">Abs Doc Prop Dbl2</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropDbl3" status="Approved">Abs Doc Prop Dbl3</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropDbl4" status="Approved">Abs Doc Prop Dbl4</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropDbl5" status="Approved">Abs Doc Prop Dbl5</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropInt1" status="Approved">Abs Doc Prop Int1</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropInt2" status="Approved">Abs Doc Prop Int2</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropInt3" status="Approved">Abs Doc Prop Int3</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropInt4" status="Approved">Abs Doc Prop Int4</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropInt5" status="Approved">Abs Doc Prop Int5</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropLStr1" status="Approved">Abs Doc Prop Long Str1</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropStr10" status="Approved">Abs Doc Prop Str10</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropStr1" status="Approved">Tail Number</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropStr2" status="Approved">Abs Doc Prop Str2</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropStr3" status="Approved">Abs Doc Prop Str3</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropStr4" status="Approved">Abs Doc Prop Str4</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropStr5" status="Approved">Abs Doc Prop Str5</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropStr6" status="Approved">Abs Doc Prop Str6</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropStr7" status="Approved">Abs Doc Prop Str7</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropStr8" status="Approved">Abs Doc Prop Str8</key>
   <key locale="en_US" id="Property{::}SP5AbsDocRevision{::}sp5AbsDocPropStr9" status="Approved">Abs Doc Prop Str9</key>
</Add>
</TcBusinessDataLocalization>
