<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}SP5AbsPartMasterS" status="Approved">Abs Part Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsPartMaster" status="Approved">Abs Part Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsPartRevMasterS" status="Approved">Abs Part Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsPartRevisionMaster" status="Approved">Abs Part Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsPartRevision" status="Approved">Abstract Part Revision</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsPart" status="Approved">Abstract Part</key>
   <key locale="en_US" id="BusinessObject{::}SP5PartEngMasterS" status="Approved">Part Eng Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5PartEngMaster" status="Approved">Part Eng Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5PartEngRevMasterS" status="Approved">Part Eng Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5PartEngRevisionMaster" status="Approved">Part Eng Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5PartEngRevision" status="Approved">Part-Engineering Revision</key>
   <key locale="en_US" id="BusinessObject{::}SP5PartEng" status="Approved">Part-Engineering</key>
   <key locale="en_US" id="BusinessObject{::}SP5PartMfgMasterS" status="Approved">Part Mfg Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5PartMfgMaster" status="Approved">Part Mfg Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5PartMfgRevMasterS" status="Approved">Part Mfg Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}SP5PartMfgRevisionMaster" status="Approved">Part Mfg Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}SP5PartMfgRevision" status="Approved">Part-Manufacturing Revision</key>
   <key locale="en_US" id="BusinessObject{::}SP5PartMfg" status="Approved">Part-Manufacturing</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV6{::}QA032A" status="Approved">NONFLIGHT CRITICAL: CODE 32A</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV6{::}QA032B" status="Approved">CODE 32B: PROTO PARTS SNC APVS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV6{::}QA032C" status="Approved">CODE 32C:PROTO A/C MOD SNC APP</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV6{::}QA032D" status="Approved">CODE 32D: PROD PARTS SNC APPVS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV6{::}QA032E" status="Approved">CODE 32E:PROD PARTS SUPP APPVS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV6{::}QA032F" status="Approved">CODE 32F: COMP MAINT SNC APPVS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV6{::}QA032G" status="Approved">CODE 32G: COMP MAINT SUPP APPV</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV6{::}QA032H" status="Approved">CODE 32H: A/C MAINT SNC APPVS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV6{::}QA032J" status="Approved">CODE 32J: A/C MAINT SUPP APPV</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV6{::}QA032K" status="Approved">CODE 32K: PART/ASSEMBLY RETURN</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropCLOV1"
       status="Approved">Flight Type</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropCLOV2"
       status="Approved">System</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropCLOV3"
       status="Approved">Design Phase</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropCLOV4"
       status="Approved">Assembly Mode</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropCLOV5"
       status="Approved">Make/Buy</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropDLOV1"
       status="Approved">Abs Part Prop DLOV1</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropDLOV2"
       status="Approved">Abs Part Prop DLOV2</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropDate1"
       status="Approved">Abs Part Prop Date1</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropDate2"
       status="Approved">Abs Part Prop Date2</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropDate3"
       status="Approved">Abs Part Prop Date3</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropDate4"
       status="Approved">Abs Part Prop Date4</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropDate5"
       status="Approved">Abs Part Prop Date5</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropDbl1" status="Approved">Abs Part Prop Dbl1</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropDbl2" status="Approved">Abs Part Prop Dbl2</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropDbl3" status="Approved">Abs Part Prop Dbl3</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropDbl4" status="Approved">Abs Part Prop Dbl4</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropDbl5" status="Approved">Abs Part Prop Dbl5</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropInt1" status="Approved">Mass</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropInt2" status="Approved">Abs Part Prop Int2</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropInt3" status="Approved">Abs Part Prop Int3</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropInt4" status="Approved">Abs Part Prop Int4</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropInt5" status="Approved">Abs Part Prop Int5</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropLStr1"
       status="Approved">Cleaning Instructions</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropStr10"
       status="Approved">Stress Analyst Required</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropStr1" status="Approved">Part Sub-Type</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropStr2" status="Approved">Part Planning Type</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropStr3" status="Approved">Cage Code</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropStr4" status="Approved">Fracture Critical?</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropStr5" status="Approved">Commodity Class</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropStr6" status="Approved">Commodity Sub Class</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropStr7" status="Approved">Material</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropStr8" status="Approved">Serialized Part</key>
   <key locale="en_US" id="Property{::}SP5AbsPartRevision{::}sp5AbsPartPropStr9" status="Approved">Source Controlled Drawing</key>
   <key locale="en_US" id="Property{::}SP5PartEngRevision{::}sp5EngPartPropCLOV1"
       status="Approved">Needs EBOM</key>
   <key locale="en_US" id="Property{::}SP5PartEngRevision{::}sp5EngPartPropCLOV2"
       status="Approved">Long Lead Item?</key>
   <key locale="en_US" id="Property{::}SP5PartEngRevision{::}sp5EngPartPropCLOV3"
       status="Approved">Line Replaceable Unit (LRU)</key>
   <key locale="en_US" id="Property{::}SP5PartEngRevision{::}sp5EngPartPropCLOV4"
       status="Approved">Manufacturer/Vendor</key>
   <key locale="en_US" id="Property{::}SP5PartEngRevision{::}sp5EngPartPropCLOV5"
       status="Approved">Product Line</key>
   <key locale="en_US" id="Property{::}SP5PartEngRevision{::}sp5EngPartPropCLOV6"
       status="Approved">Inventory UOM</key>
   <key locale="en_US" id="Property{::}SP5PartEngRevision{::}sp5EngPartPropCLOV7"
       status="Approved">As Required</key>
   <key locale="en_US" id="Property{::}SP5PartEngRevision{::}sp5EngPartPropCLOV8"
       status="Approved">Business Sector</key>
   <key locale="en_US" id="Property{::}SP5PartEngRevision{::}sp5EngPartPropStr1" status="Approved">POR Templates</key>
   <key locale="en_US" id="Property{::}SP5PartEngRevision{::}sp5EngPartPropStr2" status="Approved">Source Tag</key>
   <key locale="en_US" id="ReleaseStatus{::}SP5Development" status="Approved">Development Release</key>
   <key locale="en_US" id="ReleaseStatus{::}SP5Production" status="Approved">Production Release</key>
</Add>
</TcBusinessDataLocalization>
