<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}SP5AbsDesignElement" status="Approved">Abs Design Element</key>
   <key locale="en_US" id="BusinessObject{::}SP5AbsPartElement" status="Approved">Abs Part Element</key>
   <key locale="en_US" id="BusinessObject{::}SP5DesignNXElement" status="Approved">Design NX Element</key>
   <key locale="en_US" id="BusinessObject{::}SP5PartEngElement" status="Approved">Part Eng Element</key>
   <key locale="en_US" id="BusinessObject{::}SP5Picklist1" status="Approved">Part Picklist 1</key>
   <key locale="en_US" id="BusinessObject{::}SP5Picklist2" status="Approved">Part Picklist 2</key>
   <key locale="en_US" id="BusinessObject{::}SP5Picklist3" status="Approved">Design Picklist 1</key>
   <key locale="en_US" id="BusinessObject{::}SP5Picklist4" status="Approved">Design Picklist 2</key>
   <key locale="en_US" id="BusinessObject{::}SP5Picklist5" status="Approved">Document Picklist 1</key>
   <key locale="en_US" id="BusinessObject{::}SP5Picklist6" status="Approved">Document Picklist 2</key>
   <key locale="en_US" id="BusinessObject{::}SP5Picklist" status="Approved">Picklist</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV2{::}Advanced Programs" status="Approved">Advanced Programs</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV2{::}Advanced Technologies (AT)"
       status="Approved">Advanced Technologies (AT)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV2{::}Applications (APP)" status="Approved">Applications (APP)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV2{::}Destinations (DES)" status="Approved">Destinations (DES)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV2{::}SPC SSG Historical" status="Approved">SPC SSG Historical</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV2{::}Strategic Systems (SMS)"
       status="Approved">Strategic Systems (SMS)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV2{::}Transportation (TRN)"
       status="Approved">Transportation (TRN)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV3{::}AR" status="Approved">AR</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV3{::}EA" status="Approved">EA</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV3{::}FT" status="Approved">FT</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV3{::}GAL" status="Approved">GAL</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV3{::}GRM" status="Approved">GRM</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV3{::}IN" status="Approved">IN</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV3{::}KG" status="Approved">KG</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV3{::}LOT" status="Approved">LOT</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV3{::}OZ" status="Approved">OZ</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV3{::}PR" status="Approved">PR</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV3{::}QT" status="Approved">QT</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV3{::}REF" status="Approved">REF</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV3{::}RL" status="Approved">RL</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV3{::}SET" status="Approved">SET</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV3{::}SHT" status="Approved">SHT</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV4{::}Estimated (ATP)" status="Approved">Estimated (ATP)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDesPropCLOV5{::}Sample Value A" status="Approved">Sample Value A</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV1{::}Interface/Interconnect Products"
       status="Approved">Interface/Interconnect Products</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV1{::}Product Definition Documents"
       status="Approved">Product Definition Documents</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV1{::}Specification and Performance Products"
       status="Approved">Specification and Performance Products</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV2{::}Interface Control Drawings (ICD)/Models (ICM)"
       status="Approved">Interface Control Drawings (ICD)/Models (ICM)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV3{::}CAD Models" status="Approved">CAD Models</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV4{::}MDL Master Document List (This Document)"
       status="Approved">MDL Master Document List (This Document)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV5{::}Thermal Analysis/Thermal Model"
       status="Approved">Thermal Analysis/Thermal Model</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}AIT" status="Approved">AIT</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}CDH" status="Approved">CDH</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}CREW" status="Approved">CREW</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}ECLSS" status="Approved">ECLSS</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}EPS" status="Approved">EPS</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}FLOPS" status="Approved">FLOPS</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}GNC" status="Approved">GNC</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}IVP" status="Approved">IVP</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}MECH" status="Approved">MECH</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}PM" status="Approved">PM</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}PROC" status="Approved">PROC</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}QA" status="Approved">QA</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}REL" status="Approved">REL</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}SE" status="Approved">SE</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}SMA" status="Approved">SMA</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}SPEC" status="Approved">SPEC</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}SW" status="Approved">SW</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV6{::}TCS" status="Approved">TCS</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}Component Channelization Plan/Assessment"
       status="Approved">Component Channelization Plan/Assessment</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}Configuration Management Plan"
       status="Approved">Configuration Management Plan</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}Contamination Control Plan"
       status="Approved">Contamination Control Plan</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}Data Management Plan"
       status="Approved">Data Management Plan</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}EMI/EMC Plan" status="Approved">EMI/EMC Plan</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}Fracture Control Plan"
       status="Approved">Fracture Control Plan</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}Human Rating Plan" status="Approved">Human Rating Plan</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}Inspection Plans" status="Approved">Inspection Plans</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}Maintenance Plan" status="Approved">Maintenance Plan</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}Quality Control Plan/Process"
       status="Approved">Quality Control Plan/Process</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}Reliability Plan" status="Approved">Reliability Plan</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}Risk Management Plan"
       status="Approved">Risk Management Plan</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}SW Development and Management Plan"
       status="Approved">SW Development and Management Plan</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}Safety/Mission Assurance Plans"
       status="Approved">Safety/Mission Assurance Plans</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}System Engineering Management Plan (SEMP)"
       status="Approved">System Engineering Management Plan (SEMP)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}Technology Development Plan"
       status="Approved">Technology Development Plan</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}Traceability Plan/Hardware Marking/Serialization Plan"
       status="Approved">Traceability Plan/Hardware Marking/Serialization Plan</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV7{::}Verification/Validation Plan"
       status="Approved">Verification/Validation Plan</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Calibration Logs" status="Approved">Calibration Logs</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Cost Basis of Estimate (BOE)"
       status="Approved">Cost Basis of Estimate (BOE)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Damage Impact Logs" status="Approved">Damage Impact Logs</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Electrical Power and Energy Report"
       status="Approved">Electrical Power and Energy Report</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Extensibility Study Report"
       status="Approved">Extensibility Study Report</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Fracture Control Summary"
       status="Approved">Fracture Control Summary</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Inspection Reports" status="Approved">Inspection Reports</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Integrated Master Schedule (IMS)"
       status="Approved">Integrated Master Schedule (IMS)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Major Review Plan and Documentation"
       status="Approved">Major Review Plan and Documentation</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Monthly Progress Reports"
       status="Approved">Monthly Progress Reports</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Requirements Verification Matrix"
       status="Approved">Requirements Verification Matrix</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Risk Analysis Summary"
       status="Approved">Risk Analysis Summary</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Stress Analysis Reports"
       status="Approved">Stress Analysis Reports</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Structural Design Reports"
       status="Approved">Structural Design Reports</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}TRL/Maturity Assessment"
       status="Approved">TRL/Maturity Assessment</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Technical Resource Report"
       status="Approved">Technical Resource Report</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Thermal Control Data Book"
       status="Approved">Thermal Control Data Book</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsDocPropCLOV8{::}Work Breakdown Structure (WBS)"
       status="Approved">Work Breakdown Structure (WBS)</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV1{::}Flight" status="Approved">Flight</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV1{::}Non-Flight" status="Approved">Non-Flight</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV2{::}MGSE" status="Approved">MGSE</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV3{::}Acceptance - tested"
       status="Approved">Acceptance - tested</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV3{::}Qualification - tested"
       status="Approved">Qualification - tested</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV4{::}Inseperable" status="Approved">Inseperable</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV4{::}Seperable" status="Approved">Seperable</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV5{::}Buy" status="Approved">Buy</key>
   <key locale="en_US" id="LOVValue{::}SP5AbsPartPropCLOV5{::}Make" status="Approved">Make</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV10{::}Avionics" status="Approved">Avionics</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV10{::}Electrical Power Systems"
       status="Approved">Electrical Power Systems</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV10{::}Electromechanical Systems"
       status="Approved">Electromechanical Systems</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV10{::}Environmental Systems"
       status="Approved">Environmental Systems</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV10{::}Propulsion Systems"
       status="Approved">Propulsion Systems</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV10{::}Space Technologies"
       status="Approved">Space Technologies</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV11{::}SPC SSG Historical"
       status="Approved">SPC SSG Historical</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR10" status="Approved">SSG FLIGHT INTERIM PROCESSING</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR11" status="Approved">SSG CUSTOM TRAVELER REQ&apos;d</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR12" status="Approved">Bearings and Magnets Traveler</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR13" status="Approved">Heaters and Temp Sensors</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR14" status="Approved">Harmonic Drives</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR15" status="Approved">Gear Processing</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR16" status="Approved">Screening</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR1" status="Approved">SSG CMM/VIS/CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR2" status="Approved">SSG DIM/VIS/CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR3" status="Approved">SSG CMM/CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR4" status="Approved">SSG DIM/CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR5" status="Approved">SSG VIS/CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR6" status="Approved">SSG CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR7" status="Approved">SSG NF</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR8" status="Approved">SSG POR8- Test Cable Verify</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV12{::}SSGPOR9" status="Approved">SSG Proto Type Parts</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV1{::}Software" status="Approved">Software</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV1{::}Supplier" status="Approved">Supplier</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV2{::}Assembly" status="Approved">Assembly</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV2{::}Configurable Item" status="Approved">Configurable Item</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV2{::}Consumable" status="Approved">Consumable</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV2{::}Customer Furnished"
       status="Approved">Customer Furnished</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV2{::}Electrical Part" status="Approved">Electrical Part</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV2{::}Fixturing/Tooling Part"
       status="Approved">Fixturing/Tooling Part</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV2{::}Mechanical Part" status="Approved">Mechanical Part</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV2{::}PCB/PCBA" status="Approved">PCB/PCBA</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV2{::}Raw Material" status="Approved">Raw Material</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV2{::}Screened" status="Approved">Screened</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV2{::}Software" status="Approved">Software</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV2{::}Source Controlled" status="Approved">Source Controlled</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV2{::}TLA" status="Approved">TLA</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}01_01" status="Approved">Complex Assembly-Elec</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}01_02" status="Approved">Complex Assembly-Mechanical</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}01_03" status="Approved">Complex Assembly-Elec-Mech</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}01_04" status="Approved">Complex Assembly-Composite</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}01_99" status="Approved">Complex Assembly-Other</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_01" status="Approved">Elec-Elec Component</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_02" status="Approved">Elec-Fans/Thermal Management</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_03" status="Approved">Elec-Filters/Amplifiers</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_04" status="Approved">Elec-Inductors/Coils</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_05" status="Approved">Elec-IC/Memory Cards/Modules</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_06" status="Approved">Elec-Optoelectronics</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_07" status="Approved">Elec-Power Supply</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_08" status="Approved">Elec-Relay</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_09" status="Approved">Elec-RF/IF and RFID</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_10" status="Approved">Elec-Transmitters</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_11" status="Approved">Elec-Receivers</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_12" status="Approved">Elec-Fiber Optic/Optical</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_13" status="Approved">Elec-PWB/PCB/CCB</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_14" status="Approved">Elec-PWA/PCA/CCA</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_15" status="Approved">Elec-Connector/Adapter/Socket</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_16" status="Approved">Elec-Connector Accessory</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_17" status="Approved">Elec-Cable Assembly</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_18" status="Approved">Elec-Wire harness</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_19" status="Approved">Elec-Wire</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_20" status="Approved">Elec-Insulator/Insulating Matl</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_21" status="Approved">Elec-Electrodes/Terminals</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}02_99" status="Approved">Elec-Other</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}03_01" status="Approved">Hardware-Fastener</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}03_02" status="Approved">Hardware-Spring</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}03_03" status="Approved">Hardware-Bshng/Ring/Shim/Spcr</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}03_04" status="Approved">Hardware-Insert</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}03_05" status="Approved">Hardware-Adapter</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}03_06" status="Approved">Hardware-Tire</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}03_07" status="Approved">Hardware-Bearing</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}03_08" status="Approved">Hardware-Magnet/XFMR/Inductor</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}03_09" status="Approved">Hardware-Actuator</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}03_10" status="Approved">Hardware-Seal/O-ring</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}03_11" status="Approved">Hardware- Valve</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}03_99" status="Approved">Hardware-Other</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}04_01" status="Approved">Base Matl-Metal</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}04_02" status="Approved">Base Matl-Plastic/resin</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}04_03" status="Approved">Base Matl-Wax</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}04_04" status="Approved">Base Matl-Composite</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}04_05" status="Approved">Base Matl-Ceramic</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}04_06" status="Approved">Base Matl-Energetic/Ordnance</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}04_99" status="Approved">Base Matl-Other</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}05_01" status="Approved">Fabricated Part-Standard</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}05_02" status="Approved">Fabricated Part-Complex</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}06_01" status="Approved">Consumable-Adhesive</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}06_02" status="Approved">Consumable-Lubricant</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}06_03" status="Approved">Consumable-Shrink tube</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}06_04" status="Approved">Consumable-Solder</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}06_05" status="Approved">Consumable-Coating</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}06_06" status="Approved">Consumable-Gas</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}06_07" status="Approved">Consumable-Label</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}06_08" status="Approved">Consumable-Tape</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}06_09" status="Approved">Consumable-ESD, Clean room</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}06_99" status="Approved">Consumable-Other</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}07_01" status="Approved">Software-Commercial</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}07_02" status="Approved">Software-Custom</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}07_03" status="Approved">Software-Hybrid</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}07_04" status="Approved">Software-Firmware</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}07_99" status="Approved">Software-Other</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV3{::}10_01" status="Approved">Other-Gov/Cust Eqmt/Matl</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV4{::}Advanced Programs" status="Approved">Advanced Programs</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV4{::}Advanced Technologies"
       status="Approved">Advanced Technologies</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV4{::}Common" status="Approved">Common</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV4{::}SSG Historical" status="Approved">SSG Historical</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV4{::}Space Applications"
       status="Approved">Space Applications</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV4{::}Space Destinations"
       status="Approved">Space Destinations</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV4{::}Space Transportation"
       status="Approved">Space Transportation</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV4{::}Strategic Systems" status="Approved">Strategic Systems</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}EISPOR1" status="Approved">EIS POR1</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}EISPOR2" status="Approved">EIS POR2</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}EISPOR3" status="Approved">EIS POR3</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}EISPOR4" status="Approved">EIS POR4</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}EISPOR5" status="Approved">EIS POR5</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}EISPOR6" status="Approved">EISPOR6 - Unqualified Material</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100014" status="Approved">DP ; DEFENSE PRIORITY AND ALLO</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100021" status="Approved">GFP ; GOVERNMENT PROPERTY</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100023" status="Approved">GSI ; GOVERNMENT INSPECTION RE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100028" status="Approved">ND ; AGREEMENT OF NON-DISCLOSU</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100034" status="Approved">PW ; PRICE WARRANTY</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100042" status="Approved">PO FOR INTERNAL TRACKING</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100050" status="Approved">GSA</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100051" status="Approved">VA: GREENVILLE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100052A" status="Approved">Insurance Cert - Aviation</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100052B" status="Approved">Insurance Cert - Professional</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100052" status="Approved">Insurance Cert - Standard</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100053" status="Approved">VA: VENDOR ACK., SPARKS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100054" status="Approved">VA: VENDOR ACK., IMS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100058A" status="Approved">ITAR Controls - Embraer Only</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100058" status="Approved">ITAR Control  - Domestic PO&apos;s</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100059A" status="Approved">VA: VENDOR ACK., SST-A</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100059B" status="Approved">VA: VENDOR ACK., SST-B (-TC)</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100059C" status="Approved">VA: VA ACK - GL3516</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100059" status="Approved">VA: VENDOR ACK., SST</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100062A" status="Approved">INVOICE INSTRUCTIONS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100065" status="Approved">VA: VENDOR ACK., SSG CO</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100066" status="Approved">SMALL BUSINESS PLAN REQUIRED</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100067" status="Approved">VA: VENDOR ACK., HERNDON</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100072" status="Approved">SCHEDULE DELAYS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100073" status="Approved">SHIPPING NOTICE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100074" status="Approved">PO LINE ITEM ON PACKING LIST</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100075" status="Approved">TRAVEL INVOICING REV B</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100076" status="Approved">ITAR FOREIGN SUPPL&apos;R w/Exempti</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100077" status="Approved">FAR CERTIFICATION/DISCLOSURE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100078" status="Approved">PUBLIC STATEMENTS/RELEASES</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100087" status="Approved">PAYMENTS TO INFLUENCE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100088" status="Approved">DEBARMENT - DAY OF AWARD CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO0100089" status="Approved">CALIBRATION OUT OF TOLERANCE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO010079" status="Approved">SERVICE CONTRACT ACT (SCA)</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO010080" status="Approved">CAS - FULL COVERAGE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO010081" status="Approved">CAS - MODIIFED COVERAGE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO010082" status="Approved">CAS - ELECTRONIC PARTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO010084" status="Approved">CONFORMITY, SAFETY, ETHICS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO010085" status="Approved">RFP/RFQ STANDARD FFP/FAR</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO010086" status="Approved">DESIRED DATE ON PO: DEFINITION</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO010087" status="Approved">KASPERSKY PROHIBITION NONCOTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO010088" status="Approved">KASPERSKY PROHIBITION COTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO010089" status="Approved">ESSENTIAL WORKFORCE - COVID-19</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO010090" status="Approved">Cyber Requirements</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO010091" status="Approved">IMPORTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO010092" status="Approved">REPAIR NTE PO</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO010093" status="Approved">INT&apos;L TRADE CERTIFICATE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO1000201" status="Approved">PO LIQUIDATED DAMAGES</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}PO100067" status="Approved">VA: Englewood</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA002A" status="Approved">CODE 2A: CERT OF CONF - STD</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA002B" status="Approved">CODE 2B: C of C - Traceability</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA002C" status="Approved">CODE 2C: C of C Traceability</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA002D" status="Approved">CODE 2D CofC-TAA/Supply Chain</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA002E" status="Approved">CODE 2E C of C (or equivalent)</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA002F" status="Approved">CODE 2F: PACKING SLIP-OR EQUIV</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA002H" status="Approved">CODE 2H: PROOFLOAD TESTING</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA003C" status="Approved">CODE 3C: STATEMENT OF CALIBRAT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA003D" status="Approved">CODE 3D: CALIB SVCS (NA-NIST)</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA003E" status="Approved">CODE 3E: CALIB and TEST ISO/IEC</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA003F" status="Approved">CODE 3F: CALIB and VERF SVCS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA004A" status="Approved">CODE 4A:  FAI AS9102</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA004" status="Approved">CODE 4: FAI GENERAL</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA005" status="Approved">CODE 5: FINAL ACCEPTANCE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA006" status="Approved">CODE 6:  SNC / CUSTOMER-FURNIS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA007A" status="Approved">CODE 7A:  PKG ELECTROSTATIC</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA008A" status="Approved">CODE 8A TEMPERATURE SENSITIVE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA008B" status="Approved">CODE 8B: TEMPERATURE SENSITIVE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA008C1" status="Approved">CODE 8C1: 6 MONTHS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA008C2" status="Approved">CODE 8C2: 1 YEAR</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA008C3" status="Approved">CODE 8C3: 2 YEARS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA008C4" status="Approved">CODE 8C4: 3 YEARS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA008C5" status="Approved">CODE 8C5: 5 YEARS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA008C6" status="Approved">CODE 8C6: 10 YEARS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA008C" status="Approved">CODE 8C: AGE SENSITIVE RUBBER</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA008D" status="Approved">CODE 8D: SAE QUAL PRODUCT LIST</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA008E" status="Approved">CODE 8E: LIMITED-LIFE MATL,85%</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA008" status="Approved">CODE 8: LIMITED-LIFE MATERIAL</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA009A" status="Approved">CODE 9A: ACCESS-SUPPLIER FAC</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA009" status="Approved">CODE 9: SOURCE INSPECTION</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA010A" status="Approved">CODE 10A: CUSTOMER/GOVERNMENT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA010" status="Approved">CODE 10: CUSTOMER/GOVERNMENT S</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA012D" status="Approved">CODE 12D: INSPECTION AND TEST</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA012" status="Approved">CODE 12: INSPECTION AND TEST</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA013A" status="Approved">CODE 13A  CHEMICAL/PHYSICAL RP</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA013C" status="Approved">CODE 13C: RAW MAT&apos;L TEST REPOR</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA013D" status="Approved">CODE 13D: MAT&apos;L TEST SPECIMENS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA013G1" status="Approved">CODE 13G1: NDT/NDE PERSONNEL</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA013G2" status="Approved">CODE 13G2: NDT/NDE PERSONNEL</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA013G3" status="Approved">CODE 13G3: NDT/NDE PERSONNEL</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA013H" status="Approved">CODE 13H: SILICONE PROCESSING</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA013J" status="Approved">CODE 13J: SPECIAL PROCESS CONT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA013K" status="Approved">CODE 13K: SPECIAL PROCESS CONT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA015A" status="Approved">CODE 15A:  NONCONFORMING HARDW</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA015B" status="Approved">CODE 15B:  NONCONFORMING HARDW</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA015" status="Approved">CODE 15: SUPPLIER MATERIAL REV</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA016A" status="Approved">CODE 16A:  MSDS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA016B" status="Approved">CODE 16B: PRESERV and PKG NO VCI</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA016C" status="Approved">CODE 16C: RED PLAGUE MITIGATI</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA016" status="Approved">CODE 16: PRESERVATION AND PACK</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA017" status="Approved">CODE 17: FAILURE ANALYSIS AND</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA019" status="Approved">CODE 19: ID AND DAMAGE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020A" status="Approved">ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020B" status="Approved">ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020C" status="Approved">ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020D" status="Approved">ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020E" status="Approved">ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020F" status="Approved">ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020G" status="Approved">ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020H" status="Approved">ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020I" status="Approved">ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020J" status="Approved">ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020K" status="Approved">ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020L" status="Approved">ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020M" status="Approved">ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020N" status="Approved">ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020O" status="Approved">ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020P" status="Approved">CODE 20: ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020Q" status="Approved">ELECTRONIC PROCESS NASA STD</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020R" status="Approved">ELECTRONIC PROCESS NASA STD</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020S" status="Approved">ELECTRONIC PROCESS NASA STD</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020T" status="Approved">ELECTRONIC PROCESS NASA STD</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020U" status="Approved">ELECTRONIC PROCESS DATE CODE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020V" status="Approved">ELECTRONIC PROCESS SOLDER</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020W" status="Approved">ELECTRONIC PROCESS J-STD-001ES</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020X" status="Approved">ELECTRONIC PROCESS MAGNET WIRE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020Y" status="Approved">ELECTRONIC PROCESS EEE PARTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020Z" status="Approved">IPC/WHMA-A-620</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA020" status="Approved">CODE 20: ELECTRONIC PROCESS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA021" status="Approved">CODE 21  SOW</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA024" status="Approved">AVIATION SALES DOCUMENTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA025" status="Approved">CODE 25: DOMESTIC SPEC. METALS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA026" status="Approved">CODE 26: BALL GRID ARRAY X-RAY</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA027" status="Approved">CODE 27:   CONFORMAL COATING</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA028" status="Approved">CODE 28   PCB FAB REQMNTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA029A" status="Approved">CODE 29A APVD SPCE VENDOR REQD</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA029B" status="Approved">CODE 29B:APVD CONT MAINT VENDR</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA029" status="Approved">CODE 29  APPROVED VENDORS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA030A" status="Approved">CODE 30A: BURN TEST DATA - FAA</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA030C" status="Approved">CODE 30C: BURN TEST - Internal</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA031" status="Approved">CODE 31:  MERCURY CONTAMINATIO</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA032A" status="Approved">NONFLIGHT CRITICAL:  CODE 32A</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA032B" status="Approved">CODE 32B: PROTO PARTS SNC APVS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA032C" status="Approved">CODE 32C:PROTO A/C MOD SNC APP</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA032D" status="Approved">CODE 32D: PROD PARTS SNC APPVS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA032E" status="Approved">CODE 32E:PROD PARTS SUPP APPVS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA032F" status="Approved">CODE 32F: COMP MAINT SNC APPVS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA032G" status="Approved">CODE 32G: COMP MAINT SUPP APPV</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA032H" status="Approved">CODE 32H: A/C MAINT SNC APPVS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA032J" status="Approved">CODE 32J: A/C MAINT SUPP APPV</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA032K" status="Approved">CODE 32K: PART/ASSEMBLY RETURN</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA032" status="Approved">FLIGHT CRITICAL:  CODE 32</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA034" status="Approved">CODE 34:  CRITICAL SAFETY ITEM</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA035" status="Approved">CODE 35: HIGH ENERGY MACHINING</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA036" status="Approved">CODE 36: SERIAL NUM ASSIGNMT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA037A" status="Approved">CODE 37A: CROSS REFERENCE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA037" status="Approved">CODE 37:  LOT TRACEABILITY</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA038" status="Approved">CODE 38 QUAL MGT/INSP SYST</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA039A" status="Approved">CODE 39A: PASSIVATION FOR CRES</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA039" status="Approved">CODE 39: PASSIVATION FOR COTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA040A" status="Approved">CODE 40A TIN MITIGATION</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA040" status="Approved">CODE 40  SPACE PROHIBITED MATL</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA041" status="Approved">CODE 41: GSFC SREENED HARDWARE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA042" status="Approved">CODE 42: TITANIUM MAT&apos;L SOURC</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA043A" status="Approved">CODE 43A: COUNTERFEIT PARTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA043B" status="Approved">CODE 43B: COUNTERFEIT PARTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA043C" status="Approved">CODE 43C: COUNTERFEIT RISK MIT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA043D" status="Approved">CODE 43D: COUNTERFEIT ASSBLYS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA044A" status="Approved">CODE 44A:  GIDEP -CONNECTORS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA044B" status="Approved">CODE 44B:  GIDEP KOBE STEEL</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA044" status="Approved">CODE 44:  GIDEP ALERTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA046" status="Approved">CODE 46:DOCK TO STOCK SUPPLIER</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA047" status="Approved">CODE 47: RECORD RETENTION</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA048" status="Approved">CODE 48: KEY CHARACTERISTICS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA049" status="Approved">CODE 49: PROCESS CHANGES</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA051" status="Approved">CODE 51: GOV&apos;T PURPOSE RIGHTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA057A" status="Approved">CODE 57A: GEIA-STD-0005-2</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA057" status="Approved">QA CODE 57:  CofC - TIN MITIGA</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA058A" status="Approved">CODE 58A: INT&apos;L TRADE CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA058B" status="Approved">CODE 58B: U.S. IMPORT INST</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA059" status="Approved">CODE 59:  THERMAL PROTECTION</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA060A" status="Approved">CODE 60A: NASA FRACTURE CRITIC</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA060B" status="Approved">CODE 60B: NASA LOW RISK FRACTU</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA060C" status="Approved">CODE 60C: NASA FAIL SAFE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA060F" status="Approved">CODE 60F:NASA FASTENER FATIGUE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA061" status="Approved">CODE 61: ASTM E595</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA062" status="Approved">CODE 62: FUNGUS RESISTANCE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA063" status="Approved">CODE 63: FLAMMABILITY REQMTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA064" status="Approved">CODE 64: HAZARDOUS MATERIAL</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA065" status="Approved">CODE 65: RESTRICTED CARCINOGEN</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA066" status="Approved">CODE 66: PROHIBITED CARCINOGEN</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA067" status="Approved">CODE 67: HAZARDOUS CHEMICALS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA068" status="Approved">CODE 68: CONFLICT MINERALS REP</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA069" status="Approved">CODE 69: PROTO PARTS SNC APPV</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA070" status="Approved">CODE 70: PROTO A/C MOD SNC APP</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA071" status="Approved">CODE 71: PROD PART SNC APPVS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA072" status="Approved">CODE 72: PROD PART SUPP APPVS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA073A" status="Approved">CODE 73A: COMP MAINT SNC APPV</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA073" status="Approved">CODE 73: COMP MAINT SNC APPV</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA074" status="Approved">CODE 74: COMP MAINT SUPP APPV</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA075A" status="Approved">CODE 75: A/C MAINT SNC APPV</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA075" status="Approved">CODE 75: A/C MAINT SNC APPV</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA076" status="Approved">CODE 76: A/C MAINT SUPP APPV</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}QA077" status="Approved">CODE 77: A/C PART/ASSEMBLY RET</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPC 9605" status="Approved">SPC TC,DIRECT,FAR12 9605</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPC 9611CP" status="Approved">SPC TC, COST PLUS 9611</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPC NO FAR" status="Approved">SPC TC, NOFAR,DIRECTMAT 9607 A</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPC TC IND" status="Approved">SPC TC, INDIRECT, COMMERCIAL</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPC TC9610" status="Approved">SPC TC, DIRECT, FORM-9610REVC</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPC18FPCRS" status="Approved">SPC TC DRCT NONCOMM FFP CRS2OR</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPC19FPNAS" status="Approved">SPC TC DRCT COM FFP NASA RVORG</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPC20CRNAS" status="Approved">TC DRCT COST NASA REVORIG</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPC21FPNAS" status="Approved">SPC TC DRCT FFP NASA REV ORIG</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPC22TMNAS" status="Approved">SPC TC DRCT NASA REV</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCFFPCRS2" status="Approved">SPC TC DRCT FFP CRS2 REV61721</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10014" status="Approved">DP; DEFENSE PRIORITY and ALLOC</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP100201" status="Approved">PO LIQUIDATED DAMAGES</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10023" status="Approved">GSI; GOVERNMENT INSPECTION REQ</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10041" status="Approved">PO FOR ONLINE ORDERS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10042" status="Approved">PO FOR INTERNAL TRACKING</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10052B" status="Approved">INSURANCE CERT - PROFESSIONAL</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10052" status="Approved">INSURANCE CERT - STANDARD</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10058" status="Approved">ITAR CONTROL - DOMESTIC PO&apos;S</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10065" status="Approved">VA: VENDOR ACK., SIERRA SPACE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10066" status="Approved">SMALL BUSINESS PLAN REQUIRED</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10072" status="Approved">SCHEDULE DELAYS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10073" status="Approved">SHIPPING NOTICE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10074" status="Approved">PO LINE ITEM ON PACKING LIST</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10076" status="Approved">ITAR FOREIGN SUPPL&apos;R w/ EXEMPT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10077" status="Approved">FAR CERTIFICATION/DISCLOSURE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10079" status="Approved">SERVICE CONTRACT ACT (SCA)</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10084" status="Approved">CONFORMITY, SAFETY, ETHICS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10085" status="Approved">RFP/RFQ STANDARD FFP/FAR</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10086" status="Approved">DESIRED DATE ON PO: DEFINITION</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10087" status="Approved">KASPERSKY PROHIBITION NONCOTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10088" status="Approved">KASPERSKY PROHIBITION COTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10089" status="Approved">CALIBRATION OUT OF TOLERANCE</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10090" status="Approved">CYBER REQUIREMENTS</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCP10092" status="Approved">REPAIR NTE PO</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPCOV19" status="Approved">SPC ESSENTIAL WRKFRCE COVID19</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPOR10" status="Approved">SPC FLIGHT INTERIM PROCESSING</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPOR11" status="Approved">SPC CUSTOM TRAVELER REQ&apos;d</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPOR13" status="Approved">Heaters and Temp Sensors</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPOR14" status="Approved">Harmonic Drives</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPOR15" status="Approved">Gear Processing</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPOR16" status="Approved">Screening</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPOR1" status="Approved">SIERRA SPACE CMM/VIS/CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPOR2" status="Approved">SPC DIM/VIS/CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPOR3" status="Approved">SIERRA SPACE CMM/CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPOR4" status="Approved">SPC DIM/CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPOR5" status="Approved">SPC VIS/CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPOR6" status="Approved">SIERRA SPACE CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPOR7" status="Approved">SPC NF</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPOR8" status="Approved">SPC POR8 - Test Cable Verify</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCPOR9" status="Approved">SPC ProtoType Parts</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCTCGOVTM" status="Approved">SPC TC T and M, DIRECT FORM-9617 R</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SPCTMCRS2" status="Approved">SPC TC DRCT TM CRS2 REV61721</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR10" status="Approved">SSG FLIGHT INTERIM PROCESSING</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR11" status="Approved">SSG CUSTOM TRAVELER REQ&apos;d</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR12" status="Approved">Bearings and Magnets Traveler</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR13" status="Approved">Heaters and Temp Sensors</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR14" status="Approved">Harmonic Drives</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR15" status="Approved">Gear Processing</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR16" status="Approved">Screening</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR1" status="Approved">SSG CMM/VIS/CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR2" status="Approved">SSG DIM/VIS/CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR3" status="Approved">SSG CMM/CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR4" status="Approved">SSG DIM/CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR5" status="Approved">SSG VIS/CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR6" status="Approved">SSG CERT</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR7" status="Approved">SSG NF</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR8" status="Approved">SSG POR8 - Test Cable Verify</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}SSGPOR9" status="Approved">SSG ProtoType Parts</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}T18FPCRS2" status="Approved">TC, DRCT, NONCOM FFP CRS2 ORIG</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}T19FPCNASA" status="Approved">TC, DRCT, COM FFP NASA REV ORG</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}T20CRNASA" status="Approved">TC, DRCT, COST NASA REV ORIG</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}T21FPNASA" status="Approved">TC, DRCT, FFP NASA REV ORIG</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}T22TMNASA" status="Approved">TC, DRCT, TM NASA REV ORIG</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}T24TMCRS2" status="Approved">TC, DRCT, TM CRS2 R ORIG</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}T25FFPCRS2" status="Approved">TC, DIRECT, FFP CRS2 REV ORIG</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}TC 9610FAR" status="Approved">TC, DIRECT, NONCOMM 9610 REV C</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}TC 9611COS" status="Approved">TC,  COST PLUS FORM-9611 REV E</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}TC CONSTR" status="Approved">TC, INDIRECT,CONSTRUCT REV A</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}TC FARCOMM" status="Approved">TC,DIRECT,FAR,COMM&apos;L9605 REV C</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}TC INDIREC" status="Approved">TC,INDIRECT,COMMERCIAL 9678 B</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}TC NO FAR" status="Approved">TC, NO FAR, DIRECT MATL 9607 B</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV5{::}TC T and M GOV" status="Approved">TC T and M, DIRECT FORM-9617 REV C</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV6{::}QA032" status="Approved">FLIGHT CRITICAL CODE 32</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV7{::}DC100" status="Approved">DC100</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV7{::}DC200" status="Approved">DC200</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV7{::}DC300" status="Approved">DC300</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV8{::}Habitation Systems"
       status="Approved">Habitation Systems</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV9{::}Exploration" status="Approved">Exploration</key>
   <key locale="en_US" id="LOVValue{::}SP5EngPartPropCLOV9{::}Lunar Landers" status="Approved">Lunar Landers</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV1{::}Initial Release" status="Approved">Initial Release</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV1{::}Revision Change" status="Approved">Revision Change</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV1{::}State Change" status="Approved">State Change</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV2{::}Customer Approval Required"
       status="Approved">Customer Approval Required</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV2{::}Impact on Customer Specification"
       status="Approved">Impact on Customer Specification</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV2{::}Impact on Product" status="Approved">Impact on Product</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV2{::}Major Change, No Impact on Design Specification"
       status="Approved">Major Change, No Impact on Design Specification</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV2{::}Non-Critical Change"
       status="Approved">Non-Critical Change</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV3{::}Cost Reduction" status="Approved">Cost Reduction</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV3{::}Design Change" status="Approved">Design Change</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV3{::}Design Error" status="Approved">Design Error</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV3{::}Design Improvement" status="Approved">Design Improvement</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV3{::}Documentation Update"
       status="Approved">Documentation Update</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV3{::}Initial Release" status="Approved">Initial Release</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV3{::}Manufacturability" status="Approved">Manufacturability</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV3{::}Non-Conformance" status="Approved">Non-Conformance</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV3{::}Revision Change" status="Approved">Revision Change</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV3{::}State Change" status="Approved">State Change</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV3{::}Supplier Related" status="Approved">Supplier Related</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV6{::}Field" status="Approved">Field</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV6{::}Finished Goods" status="Approved">Finished Goods</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV6{::}On Order" status="Approved">On Order</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV6{::}Work-in-Process" status="Approved">Work-in-Process</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV7{::}Not Applicable" status="Approved">Not Applicable</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV7{::}Rework" status="Approved">Rework</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV7{::}Scrap" status="Approved">Scrap</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV7{::}See Comments" status="Approved">See Comments</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV7{::}Use As Is" status="Approved">Use As Is</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV8{::}Not Applicable" status="Approved">Not Applicable</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV8{::}RMA/Rework" status="Approved">RMA/Rework</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV8{::}RMA/Scrap" status="Approved">RMA/Scrap</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV8{::}See Comments" status="Approved">See Comments</key>
   <key locale="en_US" id="LOVValue{::}SP5SimChgPropCLOV8{::}Use As Is" status="Approved">Use As Is</key>
   <key locale="en_US" id="LOVValue{::}SP5YesNoLOV{::}No" status="Approved">No</key>
   <key locale="en_US" id="LOVValue{::}SP5YesNoLOV{::}Yes" status="Approved">Yes</key>
</Add>
</TcBusinessDataLocalization>
