<?xml version="1.0" encoding="UTF-8"?>
<!--
=======================================================================

               Copyright (c) 2003 EDS PLM Solutions Inc
                           All rights reserved

=======================================================================

    Filename: ProgressionPath.plmxml

=======================================================================
Date         Name                    Description of Change
21-Aug-2003  Ranjit Saripalli        Initial creation for Progression path workflow handlers
$HISTORY$
=======================================================================
-->
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) -->
<!--Sample XML file generated by XMLSPY v5 rel. 3 U (http://www.xmlspy.com)-->
<PLMXML xmlns="http://www.plmxml.org/Schemas/PLMXMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.plmxml.org/Schemas/PLMXMLSchema
../PLMXMLSchema.xsd" schemaVersion="3.1415926535897932384626433832795" author="String" time="14:20:00-05:00" date="1967-08-13">
    <UserData id="id1">
          <!--Comment: Start Modifications to add the Release Progression Table for a type-->
          <!--Comment: For Example: The following lines show addition of a Release Progression for ItemRevision. The Release Progression is: Quote, Development, Prototype, Production-->
          <!--Comment: These lines followed by Line1, Line2 and Line3 form a block for each type. These three lines should be copied in the same order for each type. -->
          <!--Comment: Line 1. This line stores the type for which the Release Progression Path is created. Only the string for the value argument should be modified.  -->
              <UserValue title="Type" value="ItemRevision"/>
              <!--Comment: Line 2. In this line, the string for the value argument holds the Release Progression Path. Only this string should be modified. This string should be comma-separated values of statuses. -->
              <UserValue title="ReleaseProgressionList" value="Quote,Development,Prototype,Production">
              <!--Comment: Line 3. No modifications to be done to this line. This line should be added for each type.-->
              </UserValue>
         <!--Comment: End Modifications to add the Release Progression Table for a type-->
    </UserData>
	<!--Comment: RIMTC Progression Paths -->
	<!--Comment: RIMTC Engineering Part Revision-->
	<UserData id="id2">
		<UserValue title="Type" value="SP5PartEngRevision"/>
			<UserValue title="ReleaseProgressionList" value="SP5Ready,SP5Development,SP5Production">
		</UserValue>
	</UserData>
	<!--Comment: RIMTC Design Revision-->
	<UserData id="id4">
		<UserValue title="Type" value="SP5AbsPrDesRevision"/>
			<UserValue title="ReleaseProgressionList" value="SP5Ready,SP5Development,SP5Production">
		</UserValue>
	</UserData>
	<!--Comment: RIMTC Document Revision-->
	<UserData id="id5">
		<UserValue title="Type" value="SP5AbsDocRevision"/>
			<UserValue title="ReleaseProgressionList" value="SP5Ready,SP5DocRelease">
		</UserValue>
	</UserData>
</PLMXML>
